# v-auth-server

./: build.gradle  liquibase.properties  settings.gradle
src/main/java/org/fleur/vauthserver/: OauthResourceServerApplication.java  VAuthServerApplication.java
src/main/java/org/fleur/vauthserver/auth/: AuthController.java  AuthService.java  PageController.java  RegisterController.java  RegisterService.java
src/main/java/org/fleur/vauthserver/auth/dto/: AuthDto.java  LoginDto.java  RegisterDto.java
src/main/java/org/fleur/vauthserver/config/: AuthorizationSecurityConfig.java  SecurityConfig.java
src/main/java/org/fleur/vauthserver/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorDto.java
src/main/java/org/fleur/vauthserver/user/: CustomUserDetailsService.java  UserRepository.java
src/main/java/org/fleur/vauthserver/user/entity/: ProviderType.java  User.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01_create_users.sql  02_oauth2_registered_client.sql  03_oauth2_authorization_schema.sql  04_oauth2_authorization_consent_schema.sql
src/main/resources/templates/: login_page.html  register_page.html
src/test/java/org/fleur/vauthserver/: OauthResourceServerApplicationTests.java  VAuthServerApplicationTests.java
src/test/java/org/fleur/vauthserver/auth/: RegisterControllerTest.java  RegisterServiceTest.java
src/test/java/org/fleur/vauthserver/user/: CustomUserDetailsServiceTest.java
